From the Hessian output files, the most valuable ones are:

   1 KB  bet.var               Kobe and Majuro (SBrecent/SB0, SBrecent/SBmsy, Frecent/Fmsy)
   1 KB  neigenvalues          PDH, number of negative eigenvalues
  66 KB  xinit.rpt             parameter names
  41 KB  bet_hess_inv_diag     parameter SE
 343 KB  new_cor_report        smallest eigenvalues
5499 KB  bet_pos_hess_cor.zip  parameter correlations (93441 KB before zipping)

Hessian output files:

  6 MB for each grid member
324 MB full grid

Hessian questions for John and Nick:

Which numbers are Var and which are SE?
bet.var (derived quants) and bet_hess_inv_diag (params)

3547.15   bet_hess_inv_diag
3547.15   bet_new.std
 872.172  bet_pos_new.std

What are these numbers?

What does the 'pos' part of the filename mean?
bet_pos_hess_cor

--------------------------------------------------------------------------------

Par and Rep output files:

3686 KB  final.par
4114 KB  plot-final.par.rep

  8 MB for each grid member
432 MB full grid

--------------------------------------------------------------------------------

Input files:

2115 KB  10.par
   1 KB  doitall.sh
 848 KB  bet.age_length
6416 KB  bet.frq
 115 KB  bet.tag
   1 KB  mfcl.cfg

  9 MB for each grid member
486 MB full grid

--------------------------------------------------------------------------------

Estimate if we zip each grid member:

10 MB for each grid member
540 MB full grid
